PORT=4000
MONGODB_URI=mongodb+srv://testcase-gen:testcase@cluster0.h67ntmp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sjgnjgnjfnkm
GITHUB_CLIENT_ID=Ov23lilDbO1fvoXCY5NW
GITHUB_CLIENT_SECRET=eee78ab94e45a87702334933a8d67df10de97de4
GITHUB_CALLBACK_URL=https://ai-testcases-generator.onrender.com/api/auth/github/callback
GEMINI_API_KEY=AIzaSyACGOO0Uy7WXWNpVsmWHySuhLkivraDKvE
FRONTEND_URL=https://ai-testcases-generator.vercel.app/
BACKEND_URL=https://ai-testcases-generator.onrender.com