PORT=4000
MONGODB_URI=mongodb://localhost:27017/tcg
JWT_SECRET=sjgnjgnjfnkm
GITHUB_CLIENT_ID=Ov23liFAUNFTg1TjQz7r
GITHUB_CLIENT_SECRET=1118a945a764218396a410712a8ebf9e18c669fd
GITHUB_CALLBACK_URL=http://localhost:4000/api/auth/github/callback
GEMINI_API_KEY=AIzaSyACGOO0Uy7WXWNpVsmWHySuhLkivraDKvE
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
